<?php
///////////////////////////////////////
// PukiWiki message file (english)

///////////////////////////////////////
// page titles
$_title_list = 'List of pages';
$_title_filelist = 'List of page files';
$_title_cannotedit = '$1 is not editable';
$_title_add = 'Add to $1';
$_title_edit = 'Edit of $1';
$_title_preview = 'Preview of $1';
$_title_collided = 'The collision of updating broke out in the $1.';
$_title_updated = '$1 was updated';
$_title_deleted = '$1 was deleted';
$_title_freeze = 'Freezing $1';
$_title_isfreezed = '$1 is already frozen';
$_title_freezed = '$1 was frozen.';
$_title_unfreeze = 'Unfreezing $1';
$_title_isunfreezed = '$1 is not unfrozen';
$_title_unfreezed = '$1 was unfrozen.';
$_title_diff = 'Diff of $1';
$_title_result = 'Search result of $1';
$_title_search = 'Search';
$_title_backupdiff = 'Backup diff of $1';
$_title_backupnowdiff = 'Backup diff of $1 vs current';
$_title_backupsource = 'Backup source of $1';
$_title_backup = 'Backup of $1';
$_title_pagebackuplist = 'Backup list of $1';
$_title_backuplist = 'Backup list';
$_title_help = 'Help';
$_title_invalidiwn = 'It is not an effective InterWikiName';
$_title_backuplist = 'Backup list';

///////////////////////////////////////
// messages
$_msg_unfreeze = 'Unfreeze';
$_msg_add = 'Two and the contents of an input are added for a new-line to the contents of a page of present addition.';
$_msg_preview = 'If the following previews are checked and avoided, please update with the button of the page lower part.';
$_msg_preview_delete = '(The contents of a page are empty.Updating deletes this page.)';
$_msg_collided = 'It seems that other user have updated the same page while you are editing this page.<br />
Since there is a text which you edited into below, please copy & paste to<br />
an editor so that your contents of edit are not lost.<br />
Please reedit again from the contents newest after that.';
$_msg_freezing = 'Please input the password for freezing.';
$_msg_unfreezing = 'Please input the password for unfreezing.';
$_msg_invalidpass = 'Invalid password.';
$_msg_notfound = 'The page is not found.';
$_msg_addline = 'The added line is <span class="diff_added">THIS COLOR</span>.';
$_msg_delline = 'The deleted line is <span class="diff_removed">THIS COLOR</span>.';
$_msg_goto = 'Goto $1.';
$_msg_searching = 'Some words are searched from all pages.There is no distinction of a capital letter small letter.';
$_msg_backuplist = 'List of Backup';
$_msg_diff = 'diff';
$_msg_nowdiff = 'diff current';
$_msg_source = 'source';
$_msg_backup = 'backup';
$_msg_view = 'View the $1.';
$_msg_deleleted = '$1 is deleted.';
$_msg_invalidiwn = '$1 is not an effective $2.';
$_msg_andresult = 'In <strong>$2</strong> page, <strong>$3</strong> pages of pages containing all the <strong>$1</strong> were found.';
$_msg_orresult = 'In <strong>$2</strong> page, <strong>$3</strong> pages of pages containing either of the <strong>$1</strong> were found.';
$_msg_notfoundresult = 'Not found word of <strong>$1</strong> in pages.';
$_msg_symbol = 'Symbols';
$_msg_other = 'Others';
$_msg_help = 'View rules of text formatting';
$_msg_month = array(1 => "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
$_msg_week = array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
$_msg_content_back_to_top = '<span class="super_index">[back to top]</span>';
$_msg_filesdel = 'Delete attach files & counter file now.';
$_msg_read_more = '<< Read more >>';
$_msg_trackback = 'Track Back';
$_msg_pagecomment = 'Page comments';
$_msg_pings = 'Sended pings';

///////////////////////////////////////
// symbols
$_symbol_anchor = '&dagger;';
$_symbol_noexists = '?';
$_symbol_anchor = '<img src="./image/anchor.png" width="10" height="10" alt="Fixed link" style="vertical-align:top;" />';


///////////////////////////////////////
// form buttons
$_btn_preview = 'Preview';
$_btn_repreview = 'Preview again';
$_btn_update = 'Update';
$_btn_search = 'Search';
$_btn_and = 'AND';
$_btn_or = 'OR';
$_btn_freeze = 'Freeze';
$_btn_unfreeze = 'Unfreeze';
$_btn_notchangetimestamp = 'Not change timestamp';
$_btn_addtop = 'Add to top of page';
$_btn_template = 'Page as template';
$_btn_load = 'Load';
$_btn_edit = 'Edit';
$_btn_enter_enable = ' Enable auto CR';
$_btn_autobracket_enable = ' Enable auto bracket';
$_btn_freeze_enable = ' Enable config of edit permission of this page (Unfreeze if unchecked)';
$_btn_auther_id = 'Created by:';
$_btn_allow_header = 'Permission of this page';
$_btn_allow_deny = 'Disallow';
$_btn_allow_group = 'Group';
$_btn_allow_user = 'User';
$_btn_allow_memo_t = 'Description';
$_btn_allow_memo = '
<ul>
<li>More than one group or user can be selected</li>
<li>All logged in users can edit when "_LOGDINUSER_" selected</li>
<li>No one except Administrators and creators of this page can edit when both user and group are disallowed</li>
<li>Every user beloging to a group can edit when the group is permitted</li>
<li>To allow certain user to edit, set group disallowed and select the user to be permitted</li>
</ul>';

///////////////////////////////////////
// plug-in message

///////////////////////////////////////
// comment
$_btn_name = 'Name: ';
$_btn_comment = 'Submit';
$_msg_comment = 'Comment: ';
$_title_comment_collided = '[The collision of updating] broke out in $1.';
$_msg_comment_collided = 'It seems that other men have updated the same page while you are editing this page. It may be inserted in the different position although the comment was added.';



///////////////////////////////////////
// attach file
$_title_uploaded = 'Uploaded file to $1';
$_title_file_deleted = 'Deleted file in $1';
$_title_notfound = 'Not found the file in $1';
$_title_upload = 'Upload at $1';
$_title_confirm_delete = 'Delete %s';

$_msg_noparm = 'Cannot upload/delete in $1';
$_msg_already_exists = 'Already exists file in $1';
$_msg_attach_filelist = 'Attached file list of all pages';
$_msg_maxsize = 'Maximum file size is $1.';
$_msg_delete = 'Delete \'$1\'';
$_msg_exceed = 'File size is too big to $1';
$_msg_attachfile = 'Attach file';
$_msg_confirm_delete = '<div style="text-align:center">comfirm Delete \'%s\'<br />%s</div>';
$_btn_upload = 'Upload';
$_btn_delete = 'Del';

///////////////////////////////////////
// attach.inc.php
$_attach_messages = array(
	'msg_uploaded' => 'Uploaded file to $1',
	'msg_deleted'  => 'Deleted file in $1',
	'msg_freezed'  => 'File freezed.',
	'msg_unfreezed'=> 'File unfreezed',
	'msg_copyrighted'  => 'The attached file was copyrighting protected.',
	'msg_uncopyrighted'=> 'The copyright protection of the attached file was released.',
	'msg_upload'   => 'Upload to $1',
	'msg_info'     => 'File information',
	'msg_confirm'  => '<p>Delete %s.</p>',
	'msg_list'     => 'List of attached file(s)',
	'msg_listpage' => 'Already exists file in $1',
	'msg_listall'  => 'Attached file list of all pages',
	'msg_file'     => 'Attach file',
	'msg_maxsize'  => 'Maximum file size is %s.',
	'msg_count'    => ' <span class="small">%s download</span>',
	'msg_password' => 'password',
	'msg_adminpass'=> 'Administrator password',
	'msg_delete'   => 'Delete file.',
	'msg_freeze'   => 'Freeze file.',
	'msg_unfreeze' => 'Unfreeze file.',
	'msg_isfreeze' => 'File is freezing.',
	'msg_require'  => '',
	'msg_filesize' => 'size',
	'msg_date'     => 'date',
	'msg_dlcount'  => 'access count',
	'msg_md5hash'  => 'MD5 hash',
	'msg_page'     => 'Page',
	'msg_filename' => 'Stored filename',
	'err_noparm'   => 'Cannot upload/delete file in $1',
	'err_exceed'   => 'File size too large to $1',
	'err_exists'   => 'Already exists file in $1',
	'err_notfound' => 'Not found the file in $1',
	'err_noexist'  => 'File not exist.',
	'err_delete'   => 'Cannot delete file in $1',
	'err_password' => 'Wrong password.',
	'err_adminpass'=> 'Wrong administrator password',
	'err_copyright'=> 'This file cannot not be displayed and be downloaded because it is not protected by the copyright.',
	'err_extension'=> 'The extension cannot append the file of $1 because there is no edit authority on this page.',
	'btn_upload'   => 'Upload',
	'btn_info'     => 'Information',
	'btn_submit'   => 'Submit',
	'msg_set_css'  => '$1 style sheet was set up.',
	'msg_unset_css'=> '$1 style sheet was canceled..',
	'msg_untar'    => 'UNTAR',
	'msg_search_updata'=> 'The uploaded data to this page is looked for.',
	'msg_paint_tool'=> 'Painting tool',
	'msg_shi'      => 'SHI PAINTER',
	'msg_shipro'   => 'SHI PAINTER Pro',
	'msg_width'    => 'Width',
	'msg_height'   => 'Height',
	'msg_max'      => 'Max size',
	'msg_do_paint' => 'Do painting',
	'msg_save_movie'=> 'Animation recording',
	'msg_adv_setting'=> '--- Extended specification ---',
	'msg_init_image'=> 'The picture file read into canvas (JPEG or GIF)',
	'msg_fit_size' => 'Canvas size is united with this picture.',
	'msg_extensions' => 'Extension of file that can be appended ( $1 )',
);

///////////////////////////////////////
// newpage
$_msg_newpage = 'new page';

///////////////////////////////////////
// insert
$_btn_insert = 'add';

///////////////////////////////////////
// memo
$_btn_memo_update = 'update';

///////////////////////////////////////
// attach
$_attach_plugin_files = '%s downloads';

///////////////////////////////////////
// tracker.inc.php
$_tracker_messages = array(
	'msg_list' => 'List items of $1',
	'msg_back' => '<p>$1</p>',
	'msg_limit' => 'top $2 results out of $1.',
	'btn_page' => 'Page',
	'btn_name' => 'Name',
	'btn_real' => 'Realname',
	'btn_submit' => 'Add',
	'btn_date' => 'Date',
	'btn_refer' => 'Refer page',
	'btn_update' => 'Update',
	'btn_past' => 'Past',
	'msg_done' => 'Registration was completed.',
	'msg_guestauth' => 'Since recognition by the administrator is necessity, the contents of contribution are not displayed until it is recognized.',
);

///////////////////////////////////////
// TrackBack
$_tb_title = 'TrackBack: Discussion on TrackBack in %s';
$_tb_header = 'Continuing the discussion...';
$_tb_entry = 'TrackBack URL for this entry:';
$_tb_refer = ' Listed below are links to weblogs that reference %s from %s.';
$_tb_header_Excerpt = 'Excerpt:';
$_tb_header_Weblog = 'Weblog:';
$_tb_header_Tracked = 'Tracked:';
$_tb_date = 'F j, Y, g:i A';

///////////////////////////////////////
// pcomment.inc.php
// Default page name (replace %s to $vars['page'])
$pcmt_page_name = '[[Comments/%s]]';

// Category of page (inserted when creating a new page.)
define('PCMT_CATEGORY','[[:Comment]]');

///////////////////////////////////////
// PukiWikiMod (Use Define)
// define("_MD_PUKIWIKI_","");
define("_MD_PUKIWIKI_MAIL_FIRST","Following contribution to PukiWiki.");
define("_MD_PUKIWIKI_MAIL_SUBJECT","PukiWiki:");
define("_MD_PUKIWIKI_MAIL_URL","[URL] ");
define("_MD_PUKIWIKI_MAIL_PAGENAME","[Page Name] ");
define("_MD_PUKIWIKI_MAIL_POSTER","Name: ");
define("_MD_PUKIWIKI_MAIL_DEL_LINES","----------Deleted------------");
define("_MD_PUKIWIKI_MAIL_ADD_LINES","-----------Added-------------");
define("_MD_PUKIWIKI_MAIL_ALL_LINES","----------All Lines----------");
define("_MD_PUKIWIKI_MAIL_HEAD","----------Added lines by %s------------");
define("_MD_PUKIWIKI_MAIL_FOOT","-------------------END--------------------");
define("_MD_PUKIWIKI_NO_AUTH","There is no authority to create the specified page [$1].");
define("_MD_PUKIWIKI_NO_VISIBLE","There is no authority to read the that page.");
define("_MD_PUKIWIKI_ALL", "All users");
define("_MD_PUKIWIKI_REGIST", "All registered users");
define("_MD_PUKIWIKI_ADMIN", "Webmasters only");



///////////////////////////////////////
// help 'wiki format rule'.
$rule_body = '
sorry. Japanese only
';
?>
