#freeze	uid:1	aid:0	gid:0
#unvisible	uid:1	aid:0	gid:0
// author:1
*Spam Sites
Spam サイトの設定ページです。

#contents

*NoLink
|以下のURLは自動リンクされません。|h
||

*NoPost
|以下のURL・語句が含まれる場合はPOST動作がキャンセルされます。(投稿が無効になります)|h
||

*NoPostRegex
以下の正規表現にマッチする場合はPOST動作がキャンセルされます。(投稿が無効になります)
-https?://(?:.*\.)*?secret\.de\.kakiko\.com
-https?://(?:.*\.)*?woman-l\.cx
-https?://(?:.*\.)*?venus\.cx
-https?://(?:.*\.)*?camellia-princess\.cx
-https?://(?:.*\.)*?love-tear\.cx
-https?://(?:.*\.)*?supportclub-grandee\.cx
-https?://(?:.*\.)*?make-up-love\.cx
-https?://(?:.*\.)*?lucky-lady\.cx
-https?://(?:.*\.)*?camellia-princess\.cx
-https?://(?:.*\.)*?orz\.kakiko\.com
-https?://(?:.*\.)*?.*?\.bbs69\.net
-https?://(?:.*\.)*?freespot\.in
-https?://(?:.*\.)*?rank\.mobilestyle\.jp
-https?://(?:.*\.)*?z-box\.jp
-https?://(?:.*\.)*?vlzh\.com
-https?://(?:.*\.)*?lliy\.com
-https?://(?:.*\.)*?sruq\.com
-https?://(?:.*\.)*?vqlh\.com
-https?://(?:.*\.)*?qwpr\.com
-https?://(?:.*\.)*?yybq\.com
-https?://(?:.*\.)*?uhxm\.com
-https?://(?:.*\.)*?qnud\.com
-https?://(?:.*\.)*?pure\.final-love\.net
-https?://(?:.*\.)*?utfk\.com
-https?://(?:.*\.)*?www\.sclass\.cx
-https?://(?:.*\.)*?www\.makelove-co\.cx
-https?://(?:.*\.)*?www\.camellia\.cx
-https?://(?:.*\.)*?vip-c-market\.com
-https?://(?:.*\.)*?vip-mart-coll\.com
-https?://(?:.*\.)*?www\.lily-adolescence\.cx
-https?://(?:.*\.)*?www\.qbyf\.com
-https?://(?:.*\.)*?uovy\.com
-https?://(?:.*\.)*?ojjm\.com
-https?://(?:.*\.)*?www\.heavensgift\.st
-https?://(?:.*\.)*?xbja\.com
-https?://(?:.*\.)*?ff3b\.info
-https?://(?:.*\.)*?3000mb\.com
-https?://(?:.*\.)*?pssbazdx\.com
-https?://(?:.*\.)*?sayt\.ws
-https?://(?:.*\.)*?gugmet\.com
-https?://(?:.*\.)*?gigcities\.com
-https?://(?:.*\.)*?qiucong\.com
-https?://(?:.*\.)*?pangzigame\.com
-https?://(?:.*\.)*?playncsoft\.net
-https?://(?:.*\.)*?twmsn-ga\.com
-https?://(?:.*\.)*?jpgamer\.net
-https?://(?:.*\.)*?getinfo\.be
-https?://(?:.*\.)*?republika\.pl
-https?://(?:.*\.)*?1500mb\.com
-https?://(?:.*\.)*?tfitj\.info
-https?://(?:.*\.)*?conbio\.org
-https?://(?:.*\.)*?one\.pl
-https?://(?:.*\.)*?articlelook\.com
-https?://(?:.*\.)*?la-panim\.com
-https?://(?:.*\.)*?nakosi\.com
-https?://(?:.*\.)*?cafe150\.com
-https?://(?:.*\.)*?cheap-air-airfare\.info
-https?://(?:.*\.)*?freeblogservers\.info
-https?://(?:.*\.)*?itbologna\.info
-https?://(?:.*\.)*?\.cq\.bz
-https?://(?:.*\.)*?altipresco\.info
-https?://(?:.*\.)*?excisearch\.net
-https?://(?:.*\.)*?s-url\.jp
-https?://(?:.*\.)*?07214404\.com
-https?://(?:.*\.)*?tadamag\.jp
-https?://(?:.*\.)*?246911\.net
-https?://(?:.*\.)*?ai-navi\.jp
-https?://(?:.*\.)*?n1\.to
-https?://(?:.*\.)*?dream-prize\.com
-https?://(?:.*\.)*?tool-7\.net
-https?://(?:.*\.)*?coocle\.info
-https?://(?:.*\.)*?1stxy\.cn
-https?://(?:.*\.)*?dec\.coy\.jp
-https?://(?:.*\.)*?park22\.wakwak\.com/~ikusion
-https?://(?:.*\.)*?oxx\.jp
-https?://(?:.*\.)*?pc777\.coy\.jp
-https?://(?:.*\.)*?rknt\.jp
-https?://(?:.*\.)*?erozukan\.com
-https?://(?:.*\.)*?0rz\.net
-https?://(?:.*\.)*?sexcredo\.info
-https?://(?:.*\.)*?url123\.com
-https?://(?:.*\.)*?2006yahoo\.com 
-https?://(?:.*\.)*?xrl\.us 
-https?://(?:.*\.)*?happymail\.co\.jp
-https?://(?:.*\.)*?symy\.jp
-https?://(?:.*\.)*?dietnavi\.com
-https?://(?:.*\.)*?giftsee\.com
-https?://(?:.*\.)*?inpoisk\.info
-https?://(?:.*\.)*?testforfree\.net
-https?://(?:.*\.)*?linktrim\.com
-https?://(?:.*\.)*?testlet\.info
-https?://(?:.*\.)*?freeasysex\.com
-https?://(?:.*\.)*?bigtop10\.net
-https?://(?:.*\.)*?best-casinosonline\.info
-https?://(?:.*\.)*?741\.com
-https?://(?:.*\.)*?world-sex\.in
-https?://(?:.*\.)*?yukino1225\.client\.jp
-https?://(?:.*\.)*?lycos\.co\.uk
-https?://(?:.*\.)*?parastyle\.com
-https?://(?:.*\.)*?netfirms\.com
-https?://(?:.*\.)*?20six\.co\.uk
-https?://(?:.*\.)*?jewelry-boxes-collection\.com
-https?://(?:.*\.)*?g-deli\.coy\.jp
-https?://(?:.*\.)*?kandou\.biz
-https?://(?:.*\.)*?20mbweb\.com
-https?://(?:.*\.)*?gaii\.net
-https?://(?:.*\.)*?cyber-rank\.jp
-https?://(?:.*\.)*?ref\.gs
-https?://(?:.*\.)*?saikoo\.net
-https?://(?:.*\.)*?visabiz\.net
-https?://(?:.*\.)*?rori-g\.net
-https?://(?:.*\.)*?tiscali\.cz
-https?://(?:.*\.)*?limocn\.com viphua\.com
-https?://(?:.*\.)*?buy-valium-a\.be
-https?://(?:.*\.)*?buy-and-sell-a\.be
-https?://(?:.*\.)*?docspages\.com
-https?://(?:.*\.)*?555mb\.com
-https?://(?:.*\.)*?250free\.com
-https?://(?:.*\.)*?lol\.to
-https?://(?:.*\.)*?sinfree\.net
-https?://(?:.*\.)*?atspace\.net
-https?://(?:.*\.)*?scand\.ro
-https?://(?:.*\.)*?wch\.jp
-https?://(?:.*\.)*?d-k\.coy\.jp
-https?://(?:.*\.)*?a2me\.net
-https?://(?:.*\.)*?703\.jp/~popy
-https?://(?:.*\.)*?voy\.com
-https?://(?:.*\.)*?second-host\.com
-https?://(?:.*\.)*?scooter86\.com
-https?://(?:.*\.)*?ick\.ca
-https?://(?:.*\.)*?urlsnip\.com
-https?://(?:.*\.)*?tadalafilsofttabs\.blogspirit\.com
-https?://(?:.*\.)*?cheap-cigarette-here\.com
-https?://(?:.*\.)*?maximumsearch\.net
-https?://(?:.*\.)*?00no\.info
-https?://(?:.*\.)*?ort\.ro
-https?://(?:.*\.)*?2ch2\.net/\.l?=vw3Z
-https?://(?:.*\.)*?8ycn\.com
-https?://(?:.*\.)*?adjt\.jp
-https?://(?:.*\.)*?url4\.net
-https?://(?:.*\.)*?menchi\.s18\.xrea\.com
-https?://(?:.*\.)*?class-s\.cx
-https?://(?:.*\.)*?cashing\.versus\.jp
-https?://(?:.*\.)*?sukesan\.h\.fc2\.com
-https?://(?:.*\.)*?night-0423\.com
-https?://(?:.*\.)*?iiai\.net
-https?://(?:.*\.)*?venus\.cx
-https?://(?:.*\.)*?moppy\.jp
-https?://(?:.*\.)*?anotsubo\.com
-https?://(?:.*\.)*?bluemoondomain\.com
-https?://(?:.*\.)*?291295\.net
-https?://(?:.*\.)*?yworks\.nablog\.net
-https?://(?:.*\.)*?freehost\.ag sco\.net
-https?://(?:.*\.)*?twi-light\.cx
-https?://(?:.*\.)*?woman-l\.cx
-https?://(?:.*\.)*?e-city\.tv
-https?://(?:.*\.)*?mo-e\.net
-https?://(?:.*\.)*?cutey\.cc
-https?://(?:.*\.)*?rx-seote\.com
-https?://(?:.*\.)*?erovip\.net
-https?://(?:.*\.)*?y2\.com
-https?://(?:.*\.)*?woowoo\.com\.cn
-https?://(?:.*\.)*?love-tear\.cx
-https?://(?:.*\.)*?area21jp\.com
-https?://(?:.*\.)*?seibyo\.com
-https?://(?:.*\.)*?oyaji-nifty\.com
-https?://(?:.*\.)*?elifenavi\.net
-https?://(?:.*\.)*?tameru\.net
-https?://(?:.*\.)*?betmatsui\.com
-https?://(?:.*\.)*?casinojapan\.net
-https?://(?:.*\.)*?onlinecasino-fan\.com
-https?://(?:.*\.)*?pokerjapan\.net
-https?://(?:.*\.)*?onlinecasino-japan\.com
-https?://(?:.*\.)*?bigbosspoker\.com
-https?://(?:.*\.)*?v-para\.com
-https?://(?:.*\.)*?1251\.to
-https?://(?:.*\.)*?at-mania\.com
-https?://(?:.*\.)*?himapara\.to
-https?://(?:.*\.)*?1101\.to
-https?://(?:.*\.)*?discovery\.sub\.jp
-https?://(?:.*\.)*?kinger13\.concon\.jp
-https?://(?:.*\.)*?manma\.39www\.com
-https?://(?:.*\.)*?douga-walker\.com
-https?://(?:.*\.)*?x-area\.net
-https?://(?:.*\.)*?getx3\.net
-https?://(?:.*\.)*?miracle-diet\.net
-https?://(?:.*\.)*?lo-po\.com
-https?://(?:.*\.)*?3or2\.net
-https?://(?:.*\.)*?de_taka
-https?://(?:.*\.)*?kakitai\.fc2web\.com
-https?://(?:.*\.)*?showin-kids\.com
-https?://(?:.*\.)*?hame-hame\.net
-https?://(?:.*\.)*?e04\.net
-https?://(?:.*\.)*?webshop\.kt\.fc2\.com
-https?://(?:.*\.)*?pinkfile\.biz
-https?://(?:.*\.)*?e-gets\.com
-https?://(?:.*\.)*?e-tira\.biz
-https?://(?:.*\.)*?ikkinomi\.com
-https?://(?:.*\.)*?mgoo\.net
-https?://(?:.*\.)*?hananoizumi\.net
-https?://(?:.*\.)*?sugarmixer\.net
-https?://(?:.*\.)*?indies-gogo\.tv
-https?://(?:.*\.)*?av-fan\.net
-https?://(?:.*\.)*?vaio72\.hp\.infoseek\.co\.jp
-https?://(?:.*\.)*?infostore\.jp
-https?://(?:.*\.)*?princess-net\.biz
-https?://(?:.*\.)*?brb-diet\.com
-https?://(?:.*\.)*?acport\.com
-https?://(?:.*\.)*?planslife\.com
-https?://(?:.*\.)*?makelove\.on\.pc1\.jp
-https?://(?:.*\.)*?tinyurl\.com
-https?://(?:.*\.)*?mon-nai\.net
-https?://(?:.*\.)*?aaa-www\.net/~makelove
-https?://(?:.*\.)*?love-tear\.fkserver\.net
-https?://(?:.*\.)*?sexual-desire\.net
-https?://(?:.*\.)*?makelove\.on\.pc1\.jp
-https?://(?:.*\.)*?vs4\.f-t-s\.com/~dpn
-https?://(?:.*\.)*?makelove\.e-city\.tv
-https?://(?:.*\.)*?love-box\.biz
-https?://(?:.*\.)*?iideai\.fc2\.com
-https?://(?:.*\.)*?x-beat\.com
-https?://(?:.*\.)*?tok2\.com/home/dpn/
-https?://(?:.*\.)*?dpn\.shrine-maiden\.org
-https?://(?:.*\.)*?japan\.milan\.jp/~makelove
-https?://(?:.*\.)*?makeuplove\.h\.fc2\.com
-https?://(?:.*\.)*?makelove\.arig\.jp
-https?://(?:.*\.)*?blog\.livedoor\.jp/lovelove9
-https?://(?:.*\.)*?na\.h\.fc2\.com
-https?://(?:.*\.)*?z\.la
-https?://(?:.*\.)*?sutekinadeaide\.gozaru\.jp
-https?://(?:.*\.)*?maxdeai\.cococlick\.com
-https?://(?:.*\.)*?snipurl\.com
-https?://(?:.*\.)*?angel-world\.net
-https?://(?:.*\.)*?kakerun\.client\.jp
-https?://(?:.*\.)*?x-beat\.com
-https?://(?:.*\.)*?204\.jp/~make-love
-https?://(?:.*\.)*?xxx-www\.com
-https?://(?:.*\.)*?make-love\.cx
-https?://(?:.*\.)*?x-beat\.com
-https?://(?:.*\.)*?makeuplove\.muvc\.net
-https?://(?:.*\.)*?freexy\.net
-https?://(?:.*\.)*?artemisweb\.jp
-https?://(?:.*\.)*?cool-angel\.com
-https?://(?:.*\.)*?hamecolle\.tv
-https?://(?:.*\.)*?nttt\.jp
-https?://(?:.*\.)*?acport\.com
-https?://(?:.*\.)*?sexynavi\.us
-https?://(?:.*\.)*?netmarble\.jp
-https?://(?:.*\.)*?love-tea\.e-city\.tv
-https?://(?:.*\.)*?5515\.us/suki
-https?://(?:.*\.)*?movie\.iiai\.net
-https?://(?:.*\.)*?jpan\.jp
-https?://(?:.*\.)*?lovetear\.muvc\.net
-https?://(?:.*\.)*?gooddeli\.com
-https?://(?:.*\.)*?pepar\.jp
-https?://(?:.*\.)*?venus\.e-city\.tv
-https?://(?:.*\.)*?venusnet\.muvc\.net
-https?://(?:.*\.)*?mlove\.muvc\.net
-https?://(?:.*\.)*?wagamama\.e-city\.tv
-https?://(?:.*\.)*?best-rank\.net
-https?://(?:.*\.)*?blue-alessi\.com
-https?://(?:.*\.)*?perfection\.cx
-https?://(?:.*\.)*?blackjack-jp\.com
-https?://(?:.*\.)*?mistres\.cx
-https?://(?:.*\.)*?coin\.kousaku-s\.com
-https?://(?:.*\.)*?planslife\.info
-https?://(?:.*\.)*?h-excellent\.cx
-https?://(?:.*\.)*?douteikaimasu\.com
-https?://(?:.*\.)*?csocso\.com
-https?://(?:.*\.)*?hssh\.e-city\.tv
-https?://(?:.*\.)*?married2\.cx
-https?://(?:.*\.)*?lavien\.cx
-https?://(?:.*\.)*?dvd-banana\.com
-https?://(?:.*\.)*?kikiki\.jp
-https?://(?:.*\.)*?ferasuki\.info
-https?://(?:.*\.)*?xpict\.com
-https?://(?:.*\.)*?freelyweb\.net/suki
-https?://(?:.*\.)*?shanhaiichiba\.com
-https?://(?:.*\.)*?3play\.muvc\.net
-https?://(?:.*\.)*?844\.jp
-https?://(?:.*\.)*?e-brainers\.com
-https?://(?:.*\.)*?freelyweb\.net
-https?://(?:.*\.)*?womanline\.cx
-https?://(?:.*\.)*?196\.jp
-https?://(?:.*\.)*?octopussy\.co\.jp
-https?://(?:.*\.)*?doiop\.com/ls999e
-https?://(?:.*\.)*?204\.jp/~40over
-https?://(?:.*\.)*?homomo\.net
-https?://(?:.*\.)*?3play\.cx
-https?://(?:.*\.)*?kousaku-s\.com
-https?://(?:.*\.)*?planslife\.info
-https?://(?:.*\.)*?wagamama\.muvc\.net
-https?://(?:.*\.)*?perfections\.cx
-https?://(?:.*\.)*?teen\.elitecities\.com
-https?://(?:.*\.)*?doiop\.com
-https?://(?:.*\.)*?erox\.tv
-https?://(?:.*\.)*?ero0yen\.pimp\.fc2\.com
-https?://(?:.*\.)*?dvd-click\.com
-https?://(?:.*\.)*?xxxgazo\.com
-https?://(?:.*\.)*?kyoto\.cool\.ne\.jp/cuteys
-https?://(?:.*\.)*?friender\.cx
-https?://(?:.*\.)*?40over\.cx
-https?://(?:.*\.)*?ybb-ssi\.com
-https?://(?:.*\.)*?neticket\.pimp\.fc2\.com
-https?://(?:.*\.)*?xxeros\.com
-https?://(?:.*\.)*?deai\.eek\.jp
-https?://(?:.*\.)*?honda-civic1\.tripod\.com
-https?://(?:.*\.)*?tarotohanako\.com
-https?://(?:.*\.)*?osaifu\.com
-https?://(?:.*\.)*?550909\.com
-https?://(?:.*\.)*?meet\.mypop\.info
-https?://(?:.*\.)*?kanemoti\.coy\.jp
-https?://(?:.*\.)*?linkoln-nav\.tripod\.com
-https?://(?:.*\.)*?neticket\.e-city\.tv
-https?://(?:.*\.)*?generator\.latinowebs\.com
-https?://(?:.*\.)*?ism\.mypop\.info
-https?://(?:.*\.)*?formzu\.jp
-https?://(?:.*\.)*?friends\.rank\.ne\.jp
-https?://(?:.*\.)*?pathfinder\.gr
-https?://(?:.*\.)*?smallurls\.com
-https?://(?:.*\.)*?fibiger\.org
-https?://(?:.*\.)*?ocn\.ne\.jp/~tokei-a
-https?://(?:.*\.)*?ero0yen\.e-city\.tv
-https?://(?:.*\.)*?friender\.pimp\.fc2\.com
-https?://(?:.*\.)*?nike-shoes007\.tripod\.com
-https?://(?:.*\.)*?babyurl\.com
-https?://(?:.*\.)*?myjavaserver\.com
-https?://(?:.*\.)*?groupsex\.coy\.jp
-https?://(?:.*\.)*?active\.com
-https?://(?:.*\.)*?come\.mypop\.info
-https?://(?:.*\.)*?lycos\.co\.uk/formz4
-https?://(?:.*\.)*?fiberia\.com
-https?://(?:.*\.)*?comcom\.tsukaeru\.jp
-https?://(?:.*\.)*?philly1\.com
-https?://(?:.*\.)*?sp-rank\.com
-https?://(?:.*\.)*?theclow\.net
-https?://(?:.*\.)*?thisnation\.net
-https?://(?:.*\.)*?kakiko\.com
-https?://(?:.*\.)*?12012\.com
-https?://(?:.*\.)*?enosi\.org
-https?://(?:.*\.)*?sx-machine\.com
-https?://(?:.*\.)*?rmt0120\.com
-https?://(?:.*\.)*?mister[\d]*\.short\.be
-https?://(?:.*\.)*?koihitomiman\.aiux\.net
-https?://(?:.*\.)*?members\.lycos\.co\.uk/kotowaru
-https?://(?:.*\.)*?imitrex\.acb\.pl
-https?://(?:.*\.)*?math\.berkeley\.edu
-https?://(?:.*\.)*?discountpharmacy\.free20\.com
-https?://(?:.*\.)*?ludicum\.org/members/werter
-https?://(?:.*\.)*?swapandsave\.com
-https?://(?:.*\.)*?fluoxetine\.acb\.pl
-https?://(?:.*\.)*?chapters\.ausa\.org/Members/wer--t
-https?://(?:.*\.)*?fs\.fed\.us
-https?://(?:.*\.)*?seamap\.env\.duke\.edu/Members/w--erter
-https?://(?:.*\.)*?ordamadol\.forumer\.pl
